spring.application.name=demo
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/springbootschema
spring.datasource.username=root
spring.datasource.password=tuhin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
